// scss/AboutUs.scss

@import 'variables';

.container__about-us {
  width: 120vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.about__content {
  color: rgb(199, 190, 172);

  .About__heading {
    font-size: 3vw;
    text-transform: uppercase;
    background: linear-gradient($text-color-gradient-1, $text-color-gradient-2);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin: auto;
    font-family: $font-family;
    text-align: center;
  }

  p {
    margin-left: 8vw;
    margin-right: 5vw;
    min-width: 10vw;
    text-align: center;
    font-size: 1.56vw;
    line-height: 1.5vw;
    font-family: $font-family;
  }
}

.about__image {
  img {
    max-width: 80vw;
    height: 80vh;
    margin-top: 1vw; 
  }
}


@media screen and (max-width: 767px) {


.container__about-us {
  width: 100vw;
  height: fit-content;
    height: -moz-fit-content;
  display: flex;
  flex-direction: column;
}

.about__content {
  color: rgb(199, 190, 172);
  width: 90vw;
  height: fit-content;
    height: -moz-fit-content;

  .About__heading {
    font-size: 10vw;
    text-transform: uppercase;
    background: linear-gradient($text-color-gradient-1, $text-color-gradient-2);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin: auto;
    font-family: $font-family;
    text-align: center;
  }

  p {
    margin-left: 8vw;
    margin-right: 8vw;
    min-width: 10vw;
    max-height: fit-content;
      max-height: -moz-fit-content;
    text-align: center;
    font-size: 4vw;
    line-height: 5vw;
    font-family: $font-family;
  }
}

.about__image {
  img {
    max-width: 100vw;
    height: auto;
  }
}

}


