// scss/speakers.scss

@import 'variables';

h2 {
  text-align: left;
}
 
.container__speaker{
  margin-left: 5vw;
  width: auto;
  height: 100vh;
  color: white;
  padding: 4vw; 
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;

  .speaker__content {
    width: fit-content;
    height: fit-content;
  
  }

  .speaker-info {
    display: flex;
    flex-direction: row;

    .speaker__name {
      width: 20vw;
      min-width: fit-content;
      max-width: fit-content;
      font-size: 3vw;
      text-transform: uppercase;
      background: linear-gradient($text-color-gradient-1, $text-color-gradient-2);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: $font-family;
      text-align: left;
    }
  }

  .speaker {
    width: 100vw;
    max-width: 80vw;
    margin-bottom: 2vw;
    display: flex;
    flex-direction: row;

    .speaker-content {
      width: 50%;
      padding-right: 2vw;
    }

    .speaker__header {
      width: 30vw; 
      height: 30vw; 
      object-fit:cover; 
      margin-left: -10vw;
    }

    .speaker__info {
      margin-top: -2vw;
      text-align: left;
      font-size: 1.2vw;
      font-family: $font-family;
    }

    .social-media-icons {
      margin-top: -1vw;
      display: flex;
      flex-direction: row;
      align-items: center;

      p {
        font-size: 2.5vw;
        line-height: 0px;
        margin-right: 1vw;
        font-weight: 900;
      }

      img {
        width: 1.6vw;
        margin-top: 0.4vw;
      }

      a {
        margin-right: 1vw;
      }
    }
  }
}

@media screen and (max-width: 767px) {

.container__speaker {
  max-width: 100vw;
  min-height: fit-content; 
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100vw;
  overflow: hidden;
  
  .speaker__content {
    width: fit-content;
    height: fit-content;
  }

  .speaker-info {
    display: flex;
    flex-direction: column;

    .speaker {
      width: 100vw;
      height: fit-content;
      margin-bottom: 5vw;
      display: grid;
      padding-left: 3vw;

      .speaker-content {
        width: 80vw;
      }

      .speaker__header {
        min-width: 80vw;
        min-height: 80vw;
        padding-left: 0vw;
        padding-bottom: 15vw;
        margin-bottom: 3vw;
      }
      .speaker__name {
        width: auto;
        min-width: fit-content;
        max-width: fit-content;
        font-size: 10vw;
        text-transform: uppercase;
        background: linear-gradient($text-color-gradient-1, $text-color-gradient-2);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-family: $font-family;
        text-align: left;
        margin-bottom: 2vw;
      }
    
      .speaker__info {
        text-align: left;
        font-size: 6vw;
        font-family: $font-family;
      }

      .social-media-icons {
        display: flex;
        flex-direction: row;
        margin-top: -15vw;
        align-items: center;

        p {
          margin-top: 20vw;
          margin-left: 0vw;
          margin-right: 2vw;
          font-size: 11vw;
          font-weight: 900;
        }

        img {
          width: 8vw;
          margin-top: 10vw;
        }

        a {
          margin-right: 10px;
        }
      }
    }
  }
}

}