// scss/Sponsors.scss
@import 'variables';

.sponsors {
  margin-bottom: -0.4vw;
  height: fit-content;
  // width: 98.8vw; 
  margin-right: 0px;
  text-align: center;
  background: url('../../public/sponsor_bg.svg') center/cover no-repeat;
  overflow: hidden;

  h2 {
    font-size: 4vw; // Adjusted font size using viewport width
    text-transform: uppercase;
    background: linear-gradient($text-color-gradient-1, $text-color-gradient-2);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin: 0 0 5vh 0; // Adjusted margin using viewport height
    font-family: $font-family;
    text-align: center;
  }
}

.sponsor-section {
  max-width: inherit;
  margin: 2vh 0; // Adjusted margin using viewport height

  h3 {
    font-size: 2vw; // Adjusted font size using viewport width
    text-transform: uppercase;
    background: linear-gradient($text-color-gradient-1, $text-color-gradient-2);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin: 0 0 1vh 0; // Adjusted margin using viewport height
    font-family: $font-family;
  }

  .sponsor-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1vh; // Adjusted gap using viewport height
    margin-bottom: 10vh;

    img {
      max-width: 8vw; // Adjusted max-width using viewport width
      height: auto;
      box-sizing: border-box;
      border-radius: 4px;
    }
  }
}

@media (max-width: 767px) {
  .sponsors {
    h2 {
      font-size: 3rem;
      margin: 0 0 10vh 0;
    }
  }

  .sponsor-section {
    h3 {
      font-size: 2rem;
      margin: 0 0 3vh 0;
    }

    .sponsor-grid {
      img {
        min-width: 20vw;
        margin-bottom: 1vh;
      }
    }
  }
}