.container__about-us {
  width: 120vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.about__content {
  color: rgb(199, 190, 172);
}
.about__content .About__heading {
  font-size: 3vw;
  text-transform: uppercase;
  background: linear-gradient(#f9daa8, #bc615e);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin: auto;
  font-family: "Carta Marina W00 Regular";
  text-align: center;
}
.about__content p {
  margin-left: 8vw;
  margin-right: 5vw;
  min-width: 10vw;
  text-align: center;
  font-size: 1.56vw;
  line-height: 1.5vw;
  font-family: "Carta Marina W00 Regular";
}

.about__image img {
  max-width: 80vw;
  height: 80vh;
  margin-top: 1vw;
}

@media screen and (max-width: 767px) {
  .container__about-us {
    width: 100vw;
    height: fit-content;
    height: -moz-fit-content;
    display: flex;
    flex-direction: column;
  }
  .about__content {
    color: rgb(199, 190, 172);
    width: 90vw;
    height: fit-content;
    height: -moz-fit-content;
  }
  .about__content .About__heading {
    font-size: 10vw;
    text-transform: uppercase;
    background: linear-gradient(#f9daa8, #bc615e);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin: auto;
    font-family: "Carta Marina W00 Regular";
    text-align: center;
  }
  .about__content p {
    margin-left: 8vw;
    margin-right: 8vw;
    min-width: 10vw;
    max-height: fit-content;
    max-height: -moz-fit-content;
    text-align: center;
    font-size: 4vw;
    line-height: 5vw;
    font-family: "Carta Marina W00 Regular";
  }
  .about__image img {
    max-width: 100vw;
    height: auto;
  }
}