.symbol{
    width: 6%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35vh;
}

.clubname{
    background: linear-gradient(to bottom, #F9DAA8, #BC615E);
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-size: 50px;
    font-weight: 400;
    width: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 10vh; 
    padding: 10px;
    position: relative; 
}

.line1{
    margin: 1vh 10vh 0vh 10vh;
    border-bottom: 2px solid #5C4646;
}
.line2{
    margin: 10vh 10vh 0vh 10vh;
    border-bottom: 2px solid #5C4646;
}

.container1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0vh 10vh 0vh 10vh;
}

.innerdiv{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 14%;
}

.intro{
    width: 100%;
    text-align: justify;
    font-size: 20px;
    text-justify: inter-word;
    margin: 5% auto 5% auto;
}

.line3{
    width: 120%;
    border-bottom: 2px solid #5C4646;
}

.vline{
    width: 20%;
    border-left: 2px solid #5C4646; 
    height: 70vh;
    transform: translateX(50%);
}

.details{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 35%;
    justify-content: space-evenly;
}

.line4{
    width: 120%;
    margin-left: -20%;
    margin-top: 20%;
    border-bottom: 2px solid #5C4646;
}
@media screen and (max-width: 1200px){
    .symbol{
        width: 5%;
        margin-top: 10vh;
      }
      .clubname{
        font-size: 60px;
        width: 70%;
        margin-top: 5vh;
      }
      .line1,.line2{
        margin: 5vh 3vh 0vh 3vh;
      }
      .container1{
        margin: 0vh 3vh 0vh 3vh;
        flex-direction: column;
      }
      .innerdiv{
        margin-bottom: 15%;
        width: 100%;
      }
      .intro,.line3,.line4{
          width: 100%;
      }
      .intro{
          margin-top: 5%;
          margin-bottom: 5%;
          font-size: 30px;
      }
      .vline{
        height: 0vh;
      }
      .line4{
          margin: 2vh 3vh 0vh 3vh;
          margin-left: 0;
      }
      .details{
        margin-top: 1%;
        font-size: 30px;
      }
}
@media screen and (max-width: 768px){
    .symbol{
      width: 5%;
      margin-top: 10vh;
    }
    .clubname{
      font-size: 50px;
      width: 70%;
      margin-top: 5vh;
    }
    .line1,.line2{
      margin: 5vh 3vh 0vh 3vh;
    }
    .container1{
      margin: 0vh 3vh 0vh 3vh;
      flex-direction: column;
    }
    .innerdiv{
      margin-bottom: 15%;
      width: 100%;
    }
    .intro,.line3,.line4{
        width: 100%;
    }
    .intro{
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 20px;
    }
    .vline{
      height: 0vh;
    }
    .line4{
        margin: 2vh 3vh 0vh 3vh;
        margin-left: 0;
    }
    .details{
      margin-top: 1%;
      font-size: 20px;
    }
}