.container {
    /* height: 100vh; */
    scroll-behavior: smooth;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    background: url("../assets/EventPageAsst/Eventback1.png"), url("../assets//EventPageAsst/Eventback2.png");
    background-position: top, left 105rem;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 30%, 100% 30%;
    background-attachment: scroll;
    color: white;
    background-color: #0F0001;
    &::-webkit-scrollbar {
        display: none;
  }
}