.vertical-scrolling {
  position: relative;
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
  display: none;
}

.horizontal-scrolling {
  position: relative;
  width: auto;
  height: 500vh;
}

.sticky-container {
  background-image: url("../../public/about-background.svg");
  background-size: 65%;
  background-repeat: no-repeat;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  min-height: 100vh;
  align-items: center;
  overflow: hidden;
}

.motion-div {
  display: flex;
  gap: 1vw;
}

@media screen and (max-width: 767px) {
  .vertical-scrolling {
    position: relative;
    width: 100vw;
    min-height: fit-content;
    display: grid;
    color: white;
    margin-bottom: 20vh;
  }
  .horizontal-scrolling {
    position: relative;
    width: 100vw;
    height: 500vh;
    display: none;
  }
}