.heading {
    background: linear-gradient(to bottom, #F9DAA8, #BC615E);
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-size: 50px;
    font-weight: 400;
    width: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 5vh; 
    padding: 10px;
    position: relative; 
}

.border{
    display:flex ;
    flex-direction: row;
}

.heading:before, .heading:after {
    content: "";
    position: absolute; 
    top: 50%;
    width: 500%;
    border-bottom: 2px solid #E1AE90;
}
.heading:before {
    right: 100%;
}
.heading:after {
    left: 100%;
    width: 179%;
    /* width: 30vw; */
}
.subhead{
    font-size: 35px;
    font-weight: 400;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-top: -3vh;
    padding: 10px;
}
.dia{
    border-bottom: 2px solid #E1AE90;
    width: 15vw;
    margin-right: -5.5vw;
    margin-top: -10vw;
    transform: rotate(45deg);
    transform-origin: left;
}
.sidecontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.mike{
    width: 80%;
    height: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6vh;
}

.vline1{
    width: 10%;
    margin-top: 5%;
    border-left: 2px solid #E1AE90; 
    height: 130vh;
    transform: translateX(50%);
}

.endline{
    margin-top: 0vh;
    width: 95%;
    border-bottom: 2px solid #E1AE90;
}

@media screen and (max-width: 1200px) {
    .heading,
    .subhead,
    .mike {
      width: 80%; 
    }
    .heading{
        font-size: 60px;
    }
    .subhead{
        margin-top: 1%;
    }
    .dia{
        margin-right: -9vw;
        margin-top: -10vw;
    }
    .heading:after{
        width: 26%;
        margin-left: -31%;
    }
    .heading:before {
        right: 70%;
    }
    .vline1{
        height: 50vh;
        margin-top: -1%;
    }
  }

@media screen and (max-width: 768px) {
    .heading:after{
        width: 28.5%;
        margin-left: -30%;
    }
    .heading:before {
        right: 70%;
    } 
    .dia{
        display: none;
    }
    .mike{
        width: 80%;
        height: fit-content;
        margin-left: 10%;
        padding-right: -10%;
        margin-top: 6vh;
    }
    
    .vline1{
        width: 10%;
        margin-top: -12%;
        height: 80vw;
    }
    
    .endline{
        margin-top: 0vh;
        width: 95%;
        border-bottom: 2px solid #E1AE90;
    }
  }

@media screen and (max-width: 450px) {
    .heading:after{
        width: 12%;
        margin-left: -8%;
    }
    .subhead{
        font-size: 20px;
        width: 90%;
        margin-top: -4%;
    }
    .heading:before {
        right: 92%;
    }
    .vline1{
        width: 10%;
        height: 85vw;
        margin-top: -8%;
        z-index: 10;
    }
    .sidecontainer{
        margin-top: -10%;
    }
    .dia{
        display: none;
    }
    
    .endline{
        margin-top: 0vh;
        width: 95%;
        border-bottom: 2px solid #E1AE90;
    }
}
