.Hero-Container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative; /* Add this line to create a positioning context for the sticky element */
    background-color: whitesmoke;
    font-family: sans-serif;
}

.content-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.hero-content{
    font-family: sans-serif;
    font-size: large;
    font-weight: 300;
    gap: 18px;
}
.sticky-div {
    position: sticky;
    top: 0px;
    align-self: flex-start; /* This aligns the sticky element to the top of the .Hero-Container */
    width: 100%; /* This makes the sticky element take the full width of the .Hero-Container */
    background-color: white;
    margin-top:8px;
    margin-left:0px;
    margin-right:16%;
    padding: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: rgba(3, 0, 92, 0.12) 0px 1px 3px, rgba(3, 0, 92, 0.07) 0px 4px 11px;
    width: 100%;
}

.btn{
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    padding: 0px 39px;
    border: 1px solid rgb(35, 104, 251);
    border-radius: 8px;
    margin: 0px;
    box-shadow: rgba(3, 0, 92, 0.1) 0px 1px 4px;
    background-color: rgb(55, 112, 255);
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700;
    white-space: nowrap;
    outline: none;
    user-select: none;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

.sticky-content{
    text-align: left;
    border-left:4px solid blue;
    padding: 15px;
    margin:8px;
}

.sticky-div-head{
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.12em;
    font-weight: 800;
    color: rgb(180, 190, 192);
    font-family: Montserrat, sans-serif;
    margin: 0px;
    text-transform: uppercase;
}

.imgHero{
    border-radius:18px;
    max-height: 500px;
}

.Link-Content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}
@media (max-width: 768px) {
    .Hero-Container {
        flex-direction: column;
    }
    .sticky-div{
        position: static;
        padding: 0%;
        margin: auto;
    }
    .btn{
        width:80%;
    }
    .imgHero{
        width:80%;
    }
}